{
    "entities": {
        "base": {
            "cubos::engine::RenderVoxelGrid": {
                "asset": "fd89da0f-72d2-4ef9-9297-f73ff2ca5c63",
                "offset": {
                    "x": -3,
                    "y": 0,
                    "z": 0
                }
            },
            "cubos::engine::Rotation": {
                "x": 0,
                "y": 1,
                "z": 0,
                "w": 0
            },
            "cubos::engine::BoxCollisionShape": {
                "box": {
                    "x": 3.0,
                    "y": 4.0,
                    "z": 2.0
                }
            },
            "cubos::engine::Collider": {},
            "Powerup": {
                "velocity": {
                    "x": 0,
                    "y": 0,
                    "z": -100
                },
                "killZ": -10
            },
            "Armor": {}
        }
    }
}