{
    "entities": {
        "base": {
            "cubos::engine::RenderVoxelGrid": {
                "asset": "732498a6-7675-4efa-86ef-8f35d3bec485",
                "offset": {
                    "x": -2,
                    "y": 0,
                    "z": -1
                }
            },
            "cubos::engine::Rotation": {
                "x": 0,
                "y": 1,
                "z": 0,
                "w": 0
            },
            "cubos::engine::BoxCollisionShape": {
                "box": {
                    "x": 3.0,
                    "y": 4.0,
                    "z": 2.0
                }
            },
            "cubos::engine::Collider": {},
            "Powerup": {
                "velocity": {
                    "x": 0,
                    "y": 0,
                    "z": -100
                },
                "killZ": -10
            },
            "Jetpack": {}
        }
    }
}